# PleekAndroid

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  parse_bd_info.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleek/app/: PleekApplication.java
app/src/main/java/com/pleek/app/activity/: AddUserActivity.java  CameraActivity.java  CaptureActivity.java  ChangeNameActivity.java  ChangeUsernameActivity.java  DigitsCodeActivity.java  FriendsActivity.java  HomeActivity.java  InboxActivity.java  LauncherActivity.java  ParameterActivity.java  ParentActivity.java  PhoneNumberActivity.java  PikiActivity.java  PikiFriendsActivity.java  RecipientsActivity.java  RecordActivity.java  UsernameActivity.java  VideoActivity.java
app/src/main/java/com/pleek/app/adapter/: AddUserOnLoginAdapter.java  BestPikiAdapter.java  CountryPhoneNumberAdapter.java  EmojisFontsAdapter.java  FriendsAdapter.java  PikiAdapter.java  ReactAdapter.java  ReactAdapterBis.java
app/src/main/java/com/pleek/app/bean/: AutoResizeFontTextWatcher.java  Emoji.java  Font.java  Friend.java  LikeReact.java  Overlay.java  Piki.java  Reaction.java  ReadDateProvider.java  VideoBean.java  ViewLoadingFooter.java
app/src/main/java/com/pleek/app/common/: Constants.java
app/src/main/java/com/pleek/app/fragment/: BestFragment.java  FriendsAllFragment.java  FriendsFindFragment.java  InboxFragment.java  InboxSearchFragment.java  ParentFragment.java  PikiFragment.java  ScrollTabHolderFragment.java
app/src/main/java/com/pleek/app/interfaces/: FlipListener.java  ListViewScrollTracker.java  OnCollapseABListener.java  OnNewContentListener.java  OnRefreshInboxListener.java  QuickReturnListViewOnScrollListener.java  ScrollTabHolder.java
app/src/main/java/com/pleek/app/listeners/: FlipListener.java
app/src/main/java/com/pleek/app/receivers/: PleekPushReceiver.java
app/src/main/java/com/pleek/app/transformations/: RoundedTransformation.java
app/src/main/java/com/pleek/app/utils/: AnimatedGifEncoder.java  DataUtils.java  PicassoUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/pleek/app/views/: BlockingImageView.java  CircleProgressBar.java  CircularProgressBar.java  CustomGridView.java  EmojisFontsPopup.java  GridViewWithHeaderAndFooter.java  MaterialProgressDrawable.java  RoundedDrawable.java  (+4 more)
app/src/main/res/anim/: activity_in.xml  activity_in_bot.xml  activity_in_bot_reverse.xml  activity_in_reverse.xml  activity_nothing.xml  activity_out.xml  activity_out_reverse.xml  add_friend.xml  add_friend_reverse.xml  dialog_enter.xml  dialog_exit.xml  dialog_loader_enter.xml  floating.xml  hand_point.xml  popin.xml  shake.xml  show_share.xml  show_share_reverse.xml  slide_out_up.xml  view_popin_bottom.xml  view_popout_bottom.xml
app/src/main/res/drawable/: alert_btn.xml  alert_btn_down.xml  bg_back_react.xml  bg_rounded_bottom_left.xml  bg_rounded_bottom_right.xml  bg_rounded_bottom_right_left_white.xml  bg_rounded_corners.xml  bg_rounded_top_right_left.xml  bg_rounded_top_right_left_white.xml  border.xml  btn_new_pleek.xml  btn_rounded.xml  btn_rounded_selector.xml  btn_rounded_selector_alt.xml  button_round.xml  cursor.xml  cursor_big.xml  dialog_btn_left.xml  dialog_btn_left_down.xml  dialog_btn_right.xml  dialog_btn_right_down.xml  dialog_top.xml  disable_color.xml  disable_transition.xml  first_color.xml  first_color_label_back.xml  gris_label_back.xml  gris_rounded.xml  ind_best_new.xml  item_border.xml  picto_fonts_selected_selector.xml  picto_fonts_selector.xml  picto_reply_selector.xml  picto_stickers_selected_selector.xml  picto_stickers_selector.xml  picto_switch_back_selector.xml  picto_switch_selfie_selector.xml  placeholder.xml  progress.xml  progress_gris.xml  (+9 more)
app/src/main/res/layout/: activity_adduser.xml  activity_capture.xml  activity_change_name.xml  activity_change_sername.xml  activity_digitscode.xml  activity_friends.xml  activity_home.xml  activity_inbox.xml  activity_launcher.xml  activity_parameter.xml  activity_phonenumber.xml  activity_piki.xml  activity_pikifriends.xml  activity_recipients.xml  activity_username.xml  activity_video.xml  alert_layout.xml  dialog_emoji_font.xml  dialog_layout.xml  dialog_loader.xml  fragment_best.xml  fragment_friends_all.xml  fragment_friends_find.xml  fragment_inbox.xml  fragment_search_inbox.xml  header_find_friend.xml  header_friend.xml  item_camera.xml  item_country.xml  item_empty_header.xml  item_footer.xml  item_friends.xml  item_header.xml  item_piki.xml  item_piki_best.xml  item_piki_header.xml  item_piki_no_answers.xml  item_piki_one_answer.xml  item_piki_placeholder.xml  item_piki_with_answers.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml
lib-android/: .project  AndroidManifest.xml  build.gradle  project.properties
lib-android/res/layout/: button_rounded_material_design.xml
lib-android/res/values/: attrs.xml  strings.xml
lib-android/src/com/goandup/lib/activity/: YouTubePlayerActivity.java
lib-android/src/com/goandup/lib/animation/: ResizeAnimation.java  ResizeWidthAnimation.java
lib-android/src/com/goandup/lib/utile/: JSONBrowser.java  L.java  MyProp.java  Screen.java  SessionManager.java  URLTask.java  Utile.java
lib-android/src/com/goandup/lib/widget/: ButtonFont.java  ButtonRoundedMaterialDesign.java  CameraView.java  CircleTimer.java  CoverFlow.java  CoverFlowAdapter.java  CoverFlowItem.java  DefautEditText.java  DisableTouchListener.java  DownTouchListener.java  DrawingView.java  EditTextFont.java  FlipImageView.java  ListViewScrollingOff.java  ObservableScrollView.java  ObservableVideoView.java  ObservableWebView.java  PaginationScrollListener.java  ProgressWheel.java  ScrollingTextView.java  SquareOverlay.java  SwipeRefreshLayoutScrollingOff.java  TextViewFont.java  VideoWebChromeClient.java  VideoWebView.java
(+2 files in other folders)
