buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.pleek.app'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName '1.1.0'
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/appsflyer.jar')
    compile project(':lib-android')
    compile project(':facebook')
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile "com.mixpanel.android:mixpanel-android:4.5.3"
    compile "com.android.support:recyclerview-v7:21.0.0"
    compile "com.jakewharton:butterknife:6.1.0"
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
}
