<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstColorLight">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/firstColor"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_party"
                android:layout_marginTop="10dp"/>

            <com.goandup.lib.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_title"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/blanc"/>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:layout_margin="18dp"
                android:background="@color/secondColor"/>

            <com.goandup.lib.widget.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_subtitle"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/blanc"
                app:customFont="proximanova_light.otf"
                android:alpha="0.4"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal">

                <com.goandup.lib.widget.TextViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_label"
                    android:textSize="10dp"
                    app:customFont="proximanova_light.otf"
                    android:textColor="@color/blanc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.goandup.lib.widget.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arobase"
                        android:textSize="30dp"
                        app:customFont="proximanova_sbold.otf"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/blanc"/>

                    <com.goandup.lib.widget.EditTextFont
                        android:id="@+id/editUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/blanc"
                        android:background="@color/transparent"
                        app:customFont="proximanova_sbold.otf"
                        android:inputType="textFilter"
                        android:lines="1"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:maxLength="30"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp">

                        <com.goandup.lib.widget.ProgressWheel
                            android:id="@+id/progress"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:barColor="@color/secondColor"
                            app:progressIndeterminate="true"
                            app:rimColor="@color/progressBackground"
                            app:barWidth="2dp"
                            app:rimWidth="2dp"/>

                        <ImageView
                            android:id="@+id/imgReponse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/picto_error"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blanc"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutTextMention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.goandup.lib.widget.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_mention"
                        android:textSize="14dp"
                        app:customFont="proximanova_light.otf"
                        android:textColor="@color/firstColor"/>

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/btnTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_mention_tc"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        app:customFont="proximanova_sbold.otf"
                        android:textColor="@color/firstColor"/>

                </LinearLayout>

                <com.goandup.lib.widget.TextViewFont
                    android:id="@+id/txtUsernameInvalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_usernameinvalid"
                    android:textSize="14dp"
                    android:gravity="center"
                    app:customFont="proximanova_light.otf"
                    android:textColor="@color/blanc"
                    android:visibility="invisible"/>

            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_top"/>
            <RelativeLayout
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/disable_transition">

                <com.goandup.lib.widget.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_btn_next"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_centerInParent="true"
                    app:customFont="proximanova_sbold.otf"
                    android:textColor="@color/blanc"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/picto_arrow_right_light"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/viewTC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blanc"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/firstColor"
            android:gravity="center_vertical">


            <com.goandup.lib.widget.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username_tc_view"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_centerInParent="true"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/blanc"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnCloseTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/picto_close"/>


        </LinearLayout>

        <WebView
            android:id="@+id/webviewTC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
