<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.goandup.lib.widget.SwipeRefreshLayoutScrollingOff
                    android:id="@+id/refreshSwipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.pleek.app.views.CustomGridView
                        android:id="@+id/gridViewPiki"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="3dp"
                        android:verticalSpacing="1dp"
                        android:numColumns="2"
                        android:listSelector="@null"
                        android:background="@color/fondPiki" />
                </com.goandup.lib.widget.SwipeRefreshLayoutScrollingOff>

                <LinearLayout
                    android:id="@+id/layoutOverlayReply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/noirOverlay"/>

                <RelativeLayout
                    android:id="@+id/layoutCamera"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/fondPiki"
                    android:visibility="gone">

                    <com.goandup.lib.widget.CameraView
                        android:id="@+id/cameraView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:autoStart="false"
                        app:faceCamera="false"/>

                    <ImageView
                        android:id="@+id/imgAddReact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picto_add"
                        android:scaleType="centerInside"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:clickable="false" />

                    <LinearLayout
                        android:id="@+id/layoutTutorialReact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_below="@id/imgAddReact"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <com.goandup.lib.widget.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/piki_tutorial_add_react"
                            android:textSize="11dp"
                            app:customFont="montserrat-regular.ttf"
                            android:textColor="@color/blanc"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowColor="@color/noir"
                            android:gravity="center" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layoutTextReact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.goandup.lib.widget.EditTextFont
                            android:id="@+id/edittexteReact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:textColor="@color/blanc"
                            android:textSize="30dp"
                            android:textCursorDrawable="@drawable/cursor_big"
                            app:customFont="proximanova_sbold.otf"
                            android:background="@null"
                            android:gravity="bottom|left"
                            android:visibility="gone"
                            android:privateImeOptions="nm"
                            android:shadowColor="@color/noir"
                            android:shadowDx="2.5"
                            android:shadowDy="2.5"
                            android:shadowRadius="8"
                            android:maxLines="10" />

                        <ImageView
                            android:id="@+id/imgViewReact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bot"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_top"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutOverlayShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/noirOverlay"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/layoutActionShare"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="-201dp"
                    android:background="@color/blancBackShare"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <com.goandup.lib.widget.ButtonRoundedMaterialDesign
                android:id="@+id/btnConfrimShare"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:buttonColor="@color/secondColor"
                app:buttonPicto="@drawable/picto_share"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/removeFocus" android:focusableInTouchMode="true" android:focusable="true" android:layout_width="0px" android:layout_height="0px"/>

        <RelativeLayout
            android:id="@+id/layoutActionBarKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reply_tabs"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_switch"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="30dp"
                android:clickable="true" />

            <ImageView
                android:id="@+id/imgReply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/picto_reply_selector"
                android:layout_centerHorizontal="true"
                android:clickable="true" />

            <ImageView
                android:id="@+id/imgFonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_fonts_selector"
                android:layout_alignParentRight="true"
                android:layout_marginTop="45dp"
                android:layout_marginRight="80dp"
                android:clickable="true" />

            <ImageView
                android:id="@+id/imgStickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_stickers_selector"
                android:layout_marginTop="45dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/firstColorLight">
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_arrow_left_light"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtNamePiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:minWidth="60dp"
                android:textSize="20dp"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/blanc"
                android:gravity="center" />

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtNbFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textSize="12dp"
                app:customFont="proximanova_sbold.otf"
                android:layout_marginTop="3dp"
                android:textColor="@color/subtitleTopBar"
                android:gravity="center"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/firstColor"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_share"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOverlayReplyTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/noirOverlay"/>
    </RelativeLayout>
</RelativeLayout>