<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir">

    <RelativeLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goandup.lib.widget.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoStart="true"
            app:faceCamera="false" />

    </RelativeLayout>

    <View
        android:id="@+id/videoProgress"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/secondColor"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <com.goandup.lib.widget.SquareOverlay
        android:id="@+id/layoutOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!-- TEXTE VIEW -->
    <RelativeLayout
        android:id="@+id/layoutTexte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.goandup.lib.widget.EditTextFont
                android:id="@+id/edittextePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textShortMessage|textMultiLine"
                android:textColor="@color/blanc"
                android:textSize="50dp"
                android:minWidth="50dp"
                android:textCursorDrawable="@drawable/cursor_big"
                app:customFont="banzaibros.otf"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:privateImeOptions="nm"
                android:shadowDx="2.5"
                android:shadowDy="2.5"
                android:shadowRadius="8"
                android:shadowColor="@color/noir"
                android:maxLines="10"
                android:singleLine="false" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picto_cross"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/layoutBottomControl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:gravity="bottom">

        <com.goandup.lib.widget.FlipImageView
            android:id="@+id/btnReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picto_reverse"
            app:flipDrawable="@drawable/picto_reverse2"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/overshoot_interpolator"
            app:flipRotations="y"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_rounded_selector_alt"
            android:src="@drawable/picto_capture"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.makeramen.RoundedImageView
            android:id="@+id/imgGallerie"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            app:riv_corner_radius="5dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/noir"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/layoutBottomControl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnBackCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picto_capture"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_rounded_selector_alt"
            android:src="@drawable/picto_arrow_right"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/btnSave"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/picto_export"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/removeFocus" android:focusableInTouchMode="true" android:focusable="true" android:layout_width="0px" android:layout_height="0px"/>

</RelativeLayout>
