<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pleek.app.views.ViewPagerUnswippable
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutInboxSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment android:name="com.pleek.app.fragment.InboxSearchFragment"
                android:id="@+id/fragmentSearchInbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:id="@+id/layoutOverlayWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blancEightyTransparent"
            android:alpha="0"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:background="@color/firstColorDark3"
            android:layout_marginTop="@dimen/header_height_without_shadow">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/picto_search_disabled"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:clickable="true" />

            <ImageView
                android:id="@+id/imgErase"
                android:layout_width="@dimen/search_height"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/picto_erase"
                android:layout_alignParentRight="true"
                android:clickable="true" />

            <com.goandup.lib.widget.EditTextFont
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:customFont="proximanova_sbold.ttf"
                android:layout_centerVertical="true"
                android:lines="1"
                android:singleLine="true"
                android:hint="@string/home_hint_search"
                android:textColorHint="@color/blancTenTransparent"
                android:textColor="@color/blanc"
                android:background="@null"
                android:layout_toRightOf="@id/imgSearch"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:imeOptions="actionSearch" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bot" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_height="@dimen/header_height"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/subHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_without_shadow"
            android:orientation="vertical"
            android:background="@color/firstColorLight">

            <RelativeLayout
                android:id="@+id/barLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/picto_logo_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/picto_settings"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="21dp" />

                <ImageView
                    android:id="@+id/imgFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@drawable/picto_friends_home_sel"
                    android:layout_marginTop="21dp" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:layout_toLeftOf="@id/imgFriends"
                    android:src="@drawable/picto_search_disabled"
                    android:layout_marginRight="5dp"
                    android:clickable="true" />
            </RelativeLayout>

            <!-- PAGER TAB -->
            <RelativeLayout
                android:id="@+id/pagerTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btnTab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgInbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_inbox"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/imgInboxSel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_inbox_sel"
                            android:layout_centerVertical="true" />

                        <com.goandup.lib.widget.TextViewFont
                            android:id="@+id/txtInbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13dp"
                            app:customFont="proximanova_bold.otf"
                            android:text="@string/home_inbox"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/blanc"
                            android:layout_toRightOf="@id/imgInboxSel" />

                        <View
                            android:id="@+id/viewInboxNew"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/ind_best_new"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/txtInbox"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnTab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgSent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_sent"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/imgSentSel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_sent_sel"
                            android:layout_centerVertical="true"
                            android:visibility="invisible" />

                        <com.goandup.lib.widget.TextViewFont
                            android:id="@+id/txtSent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13dp"
                            app:customFont="proximanova_bold.otf"
                            android:text="@string/home_sent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/blanc"
                            android:layout_toRightOf="@id/imgSentSel" />

                        <View
                            android:id="@+id/viewSentNew"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/ind_best_new"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/txtSent"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnTab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_best"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/imgBestSel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/picto_best_sel"
                            android:layout_centerVertical="true"
                            android:visibility="invisible" />

                        <com.goandup.lib.widget.TextViewFont
                            android:id="@+id/txtBest"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13dp"
                            app:customFont="proximanova_bold.otf"
                            android:text="@string/home_best"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@color/blanc"
                            android:layout_toRightOf="@id/imgBestSel" />

                        <View
                            android:id="@+id/viewBestNew"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/ind_best_new"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/txtBest"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

                <com.viewpagerindicator.UnderlinePageIndicator
                    android:id="@+id/tabIndicator"
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    style="@style/CustomUnderlinePageIndicator" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/shadowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bot"
            android:layout_below="@id/subHeader" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:src="@drawable/btn_new_pleek"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:paddingBottom="5dp"
        android:paddingRight="1dp"
        android:scaleType="centerInside"
        android:layout_gravity="right|bottom" />
</FrameLayout>