<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir"
    android:focusableInTouchMode="true">

    <com.pleek.app.views.BlockingImageView
        android:id="@+id/imgPiki"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:alpha="0.85" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/picto_play"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/picto_loaderror"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgPublic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/emoji_earth"
            android:visibility="gone" />

        <com.goandup.lib.widget.TextViewFont
            android:id="@+id/txtNbReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="20dp"
            app:customFont="proximanova_sbold.otf"
            android:textColor="@color/blanc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@color/noir"
            android:paddingLeft="5dp"
            android:textAllCaps="true" />

    </LinearLayout>

    <com.goandup.lib.widget.TextViewFont
        android:id="@+id/txtTroisPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="40dp"
        app:customFont="proximanova_sbold.otf"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:shadowColor="@color/noir"
        android:textColor="@color/blanc"
        android:padding="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="498dp"
        android:layout_marginStart="498dp"
        android:layout_marginTop="161dp" />

</RelativeLayout>

