<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grisFondList"
    android:layout_height="110dp">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right">

        <LinearLayout
            android:id="@+id/imgDeleteItemOff"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_delete_item_off"/>

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtDeleteOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/home_delete"
                android:textSize="10dp"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/deleteOff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgDeleteItemOn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:alpha="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_delete_item_on"/>

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtDeleteOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/home_delete"
                android:gravity="center_vertical"
                android:textSize="10dp"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/deleteOn" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/blanc"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="@dimen/img_piki_width"
                    android:layout_height="@dimen/img_piki_width">

                    <com.pleek.app.views.BlockingImageView
                        android:id="@+id/imgPiki"
                        android:layout_width="@dimen/img_piki_width"
                        android:layout_height="@dimen/img_piki_width"
                        android:background="@color/grisSeparate"/>

                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/picto_play"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_alignParentLeft="true">

                            <com.goandup.lib.widget.TextViewFont
                                android:id="@+id/txtFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:textSize="17dp"
                                app:customFont="proximanova_sbold.otf"
                                android:textColor="@color/grisLabele"
                                android:text="@string/home_from" />

                            <com.goandup.lib.widget.TextViewFont
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                app:customFont="proximanova_sbold.otf"
                                android:textColor="@color/noir"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/txtFrom"
                                android:singleLine="true"
                                android:gravity="bottom"
                                android:text="@string/phonenumber_title" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <com.makeramen.RoundedImageView
                                android:id="@+id/imgPiki1"
                                android:layout_width="@dimen/img_piki_small_width"
                                android:layout_height="@dimen/img_piki_small_height"
                                android:background="@color/grisSeparate"
                                app:riv_corner_radius="3dip"/>

                            <com.makeramen.RoundedImageView
                                android:id="@+id/imgPiki2"
                                android:layout_width="@dimen/img_piki_small_width"
                                android:layout_height="@dimen/img_piki_small_height"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grisSeparate"
                                app:riv_corner_radius="3dip"/>

                            <com.makeramen.RoundedImageView
                                android:id="@+id/imgPiki3"
                                android:layout_width="@dimen/img_piki_small_width"
                                android:layout_height="@dimen/img_piki_small_height"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grisSeparate"
                                app:riv_corner_radius="3dip"/>

                            <com.goandup.lib.widget.TextViewFont
                                android:id="@+id/txtFirst"
                                android:layout_width="92dp"
                                android:layout_height="24dp"
                                android:text="@string/home_firstreply"
                                android:gravity="center"
                                android:textSize="14dp"
                                app:customFont="proximanova_sbold.otf"
                                android:background="@drawable/gris_label_back"
                                android:textColor="@color/blanc"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <com.goandup.lib.widget.TextViewFont
                                    android:id="@+id/txtRead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="+3"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:singleLine="true"
                                    app:customFont="proximanova_sbold.otf"
                                    android:background="@drawable/gris_label_back"
                                    android:textColor="@color/blanc" />

                                <com.goandup.lib.widget.TextViewFont
                                    android:id="@+id/txtUnread"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="@string/home_new"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:gravity="center"
                                    android:textSize="13dp"
                                    android:singleLine="true"
                                    app:customFont="proximanova_sbold.otf"
                                    android:background="@drawable/second_color_label_back"
                                    android:textColor="@color/blanc" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picto_arrow_right_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/item_border"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>
