<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:background="@null">

        <LinearLayout
            android:id="@+id/imgDeleteItemOff"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_pleek_delete_disabled" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgDeleteItemOn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:alpha="0"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_pleek_delete" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:clipToPadding="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_inbox_card"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/view" />

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/piki_infos_height"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            
            <ImageView
                android:id="@+id/imgFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_from"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imgRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_arrow_right_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW REPLIES"
                android:textSize="11dp"
                app:customFont="montserrat-regular.ttf"
                android:textColor="@color/noir"
                android:layout_toLeftOf="@id/imgRightArrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alicecarter"
                android:textSize="16dp"
                app:customFont="proximanova_sbold.otf"
                android:textColor="@color/noir"
                android:layout_toRightOf="@id/imgFrom"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutBlue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/piki_blue_height"
            android:background="@drawable/bg_inbox_blue"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp">

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picto_new_image"
                android:layout_marginRight="5dp" />

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW REPLIES"
                android:textSize="11dp"
                app:customFont="montserrat-regular.ttf"
                android:textColor="@color/blanc" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/piki_infos_height_margin"
            android:background="@drawable/bg_inbox_shadow"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp">

            <com.pleek.app.views.BlockingImageView
                android:id="@+id/imgPiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/fondBackReact"
                android:scaleType="centerCrop" />

            <com.pleek.app.views.CircleProgressBar
                android:id="@+id/progressBarPiki"
                app:mlpb_show_arrow="false"
                app:mlpb_enable_circle_background="false"
                app:mlpb_progress_stoke_width="2dp"
                app:mlpb_progress_text_visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/picto_play"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
