<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondBackReact" />

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/blanc">

                <RelativeLayout
                    android:id="@+id/layoutAddFriend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/imgAddFriend"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/picto_add_user" />

                        <ProgressBar
                            android:id="@+id/progressBarAddFriend"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.pleek.app.views.TextViewFontAutoResize
                        android:id="@+id/txtAddFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jackblack"
                        android:textSize="10dp"
                        app:customFont="montserrat-regular.ttf"
                        android:textColor="@color/grisTextDisable"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true" />

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/dividerReactBack" />

                <RelativeLayout
                    android:id="@+id/layoutLike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picto_like_grey"
                        android:layout_centerHorizontal="true" />

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/txtLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,398"
                        android:textSize="10dp"
                        app:customFont="montserrat-regular.ttf"
                        android:textColor="@color/grisTextDisable"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imgLike"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividerReactBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/fondBackReact">

                <RelativeLayout
                    android:id="@+id/layoutReport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/bg_back_react"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/picto_report" />

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/txtReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/piki_popup_report_title"
                        android:textSize="9dp"
                        app:customFont="montserrat-regular.ttf"
                        android:textColor="@color/noir"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imgReport"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/dividerReactBack" />

                <RelativeLayout
                    android:id="@+id/layoutPreview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_back_react"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picto_share_react"
                        android:layout_centerHorizontal="true" />

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/txtPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/piki_react_preview"
                        android:textSize="9dp"
                        app:customFont="montserrat-regular.ttf"
                        android:textColor="@color/noir"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imgPreview"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inner_shadow"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

        </LinearLayout>

        <com.pleek.app.views.BlockingImageView
            android:id="@+id/imgReact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/fondBackReact" />

        <com.pleek.app.views.CircleProgressBar
            android:id="@+id/progressBar"
            app:mlpb_show_arrow="false"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_stoke_width="2dp"
            app:mlpb_progress_text_visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/picto_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/picto_mute"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/picto_loaderror"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/layoutNBLikesFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_like"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingBottom="5dp">

            <com.goandup.lib.widget.TextViewFont
                android:id="@+id/txtNBLikesFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                app:customFont="montserrat-regular.ttf"
                android:textColor="@color/likesText"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/picto_like_done"
                android:visibility="visible"
                android:layout_marginLeft="7dp"
                android:background="@color/transparent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgLikeBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/picto_like_big"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
