<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/firstColorLight"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPiki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/piki_placeholder"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_piki"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        app:customFont="proximanova_sbold.otf"
                        android:textColor="@color/blanc"
                        android:shadowColor="@color/noir"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2" />

                    <com.goandup.lib.widget.TextViewFont
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 16th, 2014 - 2:18PM"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        app:customFont="proximanova_light.otf"
                        android:layout_marginTop="1dp"
                        android:shadowColor="@color/noir"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/blanc" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>