<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/firstColorLight"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgPiki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/piki_placeholder"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/icon_piki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_piki"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <com.goandup.lib.widget.TextViewFont
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            app:customFont="proximanova_sbold.otf"
                            android:textColor="@color/blanc"
                            android:shadowColor="@color/noir"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2" />

                        <com.goandup.lib.widget.TextViewFont
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="December 16th, 2014 - 2:18PM"
                            android:gravity="center_vertical"
                            android:textSize="8dp"
                            app:customFont="proximanova_light.otf"
                            android:layout_marginTop="1dp"
                            android:shadowColor="@color/noir"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/blanc" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">


                <!--CELL 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--END cell1-->


                <!--CELL 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--END cell1-->


                <!--CELL 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgReact12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/piki_placeholder"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/picto_play"
                                android:alpha="0.8"
                                android:visibility="gone"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--END cell1-->


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/layoutReplies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/noir"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/picto_reply_little"/>

                <com.goandup.lib.widget.TextViewFont
                    android:id="@+id/txtReplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_replies"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    app:customFont="proximanova_sbold.otf"
                    android:textColor="@color/blanc" />

            </LinearLayout>


            <!--CELL 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <!--END cell1-->




            <!--CELL 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <!--END cell1-->




            <!--CELL 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgReact14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/piki_placeholder"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/picto_play"
                            android:alpha="0.8"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <!--END cell1-->



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>